#usada para indicar si deseas evitar problemas de visualizar mal los gráficos
#si se pone a false se evita dar valores a las propiedades fuera de los rangos
#de mejora visual
enabledImprovedVisibility=true

#si se pone a file se guardará toda excepción a un archivo en lugar de por consola
#si se pone a console, los mensajes de excepción saldrán solo por consola o interfaz
log=file

#se escoge idioma de la app, soportado en o es(en para inglés y es para español)
lang=en
